name: if-merged

on:
  push
  # pull_request:
  #   types:
  #     - closed

jobs:
  # changes:
  #   # if: github.event.pull_request.merged == true
  #   runs-on: ubuntu-latest
  #   outputs:
  #     lp: ${{ steps.filter.outputs.lp }}
  #     ts: ${{ steps.filter.outputs.ts }}
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: dorny/paths-filter@v2
  #       id: filter
  #       with:
  #         filters: |
  #           lp:
  #             - 'packages/lp/**'
  #           ts:
  #             - 'packages/ts/**'

  lp_versioning:
    # needs: changes
    # if: needs.changes.outputs.lp == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - id: get-version
        uses: ./.github/actions/get_package_version
        with:
          package: lp

      - id: echo
        run: echo "${{ steps.get-version.outputs.version }}"

      # - name: Update LP Minor Version
      #   if: github.ref_name == 'master'
      #   uses: ./.github/actions/auto_versioning
      #   with:
      #     package: lp
      #     segment: minor
      #     previous: ${{ steps.get-version.outputs.version }}

      # - name: Update LP Patch Version
      #   if: github.ref_name == 'lp-qa'
      #   uses: ./.github/actions/auto_versioning
      #   with:
      #     package: lp
      #     segment: patch
      #     previous: ${{ steps.get-version.outputs.version }}

  ts_versioning:
    #   needs: changes
    #   if: needs.changes.outputs.ts == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - id: get-version
        uses: ./.github/actions/get_package_version
        with:
          package: ts

      - id: echo
        run: echo "${{ steps.get-version.outputs.version }}"

  #     - name: Update TS Minor Version
  #       if: github.ref_name == 'master'
  #       uses: ./.github/actions/auto_versioning
  #       with:
  #         package: ts
  #         segment: minor
  #         previous: ${{ steps.get-version.outputs.version }}

  #     - name: Update TS Path Version
  #       if: github.ref_name == 'ts-qa'
  #       uses: ./.github/actions/auto_versioning
  #       with:
  #         package: ts
  #         segment: patch
  #         previous: ${{ steps.get-version.outputs.version }}
